<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Ticket, Leave, Salary & Employee Management</title>
  <style>
    .profile-pic {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }

    .edit-action, .delete-action {
      cursor: pointer;
      padding: 5px;
    }

    td img {
      display: block;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 30px;
      background-color: #f2f2f2;
    }

    .main-container {
      max-width: 1650px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      color: #333;
      margin: 0;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      justify-content: center;
    }

    .tabs button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #004d99;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .tabs button:hover {
      background-color: #003366;
    }

    .tabs button.active {
      background-color: #003366;
      font-weight: bold;
    }

    .filter-container {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .filter-item {
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }

    .filter-container label {
      font-weight: bold;
      font-size: 14px;
    }

    .filter-container select,
    .filter-container input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      min-width: 150px;
    }

    .filter-container .add-employee-btn {
      padding: 8px 16px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .filter-container .add-employee-btn:hover {
      background-color: #218838;
    }

    .table-container {
      max-height: 500px;
      overflow-y: auto;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f9f9f9;
      font-weight: bold;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    td a {
      color: blue;
      text-decoration: underline;
    }

    .edit-icon {
      color: #004d99;
    }

    .edit-icon:hover {
      color: #003366;
    }

    .delete-icon {
      color: #dc3545;
    }

    .delete-icon:hover {
      color: #c82333;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      width: 90%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .modal-content h3 {
      margin-top: 0;
      color: #333;
    }

    .modal-content p {
      margin: 10px 0;
      font-size: 14px;
    }

    .modal-content img {
      max-width: 100%;
      max-height: 300px;
      object-fit: contain;
      margin: 10px 0;
      display: block;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .modal-content img.loading {
      opacity: 0.5;
      background: url('https://via.placeholder.com/150?text=Loading') no-repeat center;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
      cursor: pointer;
      color: #333;
    }

    .status-update {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .status-update select,
    .status-update input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      width: 200px;
    }

    .status-update button {
      padding: 8px 16px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .status-update button:hover {
      background-color: #218838;
    }

    .hidden {
      display: none;
    }

    .modal-input-row {
      display: flex;
      gap: 10px;
      margin: 10px 0;
    }

    .modal-input-row > div {
      flex: 1;
      min-width: 0;
    }

    .modal-input-row label {
      font-weight: bold;
      font-size: 14px;
    }

    .modal-input-row span {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="header">
      <h1>Admin Dashboard - Ticket, Leave, Salary & Employee Management</h1>
    </div>

    <div class="tabs">
      <button id="ticketTab" data-tab="ticket">Ticket Submissions</button>
      <button id="leaveTab" data-tab="leave" class="active">Leave Requests</button>
      <button id="salaryTab" data-tab="salary">Salary Recalculation Requests</button>
      <button id="employeeTab" data-tab="employee">Employee Management</button>
      <button id="agentsMissingTab" data-tab="agentsMissing">Agents Missing Data</button>
    </div>

    <div class="filter-container">
      <div class="filter-item">
        <label for="usernameFilter">Filter by Username:</label>
        <input type="text" id="usernameFilter" placeholder="Enter username">
      </div>
      <div class="filter-item ticket-filter leave-filter salary-filter hidden">
        <label for="statusFilter">Filter by Status:</label>
        <select id="statusFilter">
          <option value="">All</option>
          <option value="Pending">Pending</option>
          <option value="Approved by Admin">Approved by Admin</option>
          <option value="Approved by HR">Approved by HR</option>
          <option value="Approved by Manager">Approved by Manager</option>
          <option value="Approved by CEO">Approved by CEO</option>
          <option value="Approved by Teamlead">Approved by Teamlead</option>
          <option value="Approved by Team Coordinator">Approved by Team Coordinator</option>
          <option value="Rejected by Admin">Rejected by Admin</option>
          <option value="Rejected by HR">Rejected by HR</option>
          <option value="Rejected by Manager">Rejected by Manager</option>
          <option value="Rejected by CEO">Rejected by CEO</option>
          <option value="Rejected by Teamlead">Rejected by Teamlead</option>
          <option value="Rejected by Team Coordinator">Rejected by Team Coordinator</option>
        </select>
      </div>
      <div class="filter-item ticket-filter leave-filter salary-filter hidden">
        <label for="monthFilter">Month Year:</label>
       <select id="monthFilter">
  <option value="">All</option>
  <option value="June_2025">June 2025</option>
  <option value="July_2025">July 2025</option>
  <option value="August_2025">August 2025</option>
  <option value="September_2025">September 2025</option>
  <option value="October_2025">October 2025</option>
  <option value="November_2025">November 2025</option>
  <option value="December_2025">December 2025</option>
  <option value="January_2026">January 2026</option>
  <option value="February_2026">February 2026</option>
  <option value="March_2026">March 2026</option>
  <option value="April_2026">April 2026</option>
  <option value="May_2026">May 2026</option>
  <option value="June_2026">June 2026</option>
  <option value="July_2026">July 2026</option>
  <option value="August_2026">August 2026</option>
  <option value="September_2026">September 2026</option>
  <option value="October_2026">October 2026</option>
  <option value="November_2026">November 2026</option>
  <option value="December_2026">December 2026</option>
</select>
      </div>
      <div class="filter-item ticket-filter hidden">
        <label for="issueTopicFilter">Filter by Issue Topic:</label>
        <select id="issueTopicFilter">
          <option value="">All</option>
          <option value="Finger Data Issue">Finger Data Issue</option>
          <option value="Timesync Data Issue">Timesync Data Issue</option>
          <option value="Bug Report">Bug Report</option>
          <option value="Others">Others</option>
        </select>
      </div>
      <div class="filter-item leave-filter hidden">
        <label for="leaveTypeFilter">Filter by Leave Type:</label>
        <select id="leaveTypeFilter">
          <option value="">All</option>
          <option value="Sick">Sick</option>
          <option value="Paid">Paid</option>
          <option value="Unpaid">Unpaid</option>
        </select>
      </div>
      <div class="filter-item leave-filter employee-filter hidden">
        <label for="departmentFilter">Filter by Department:</label>
        <input type="text" id="departmentFilter" placeholder="Enter department">
      </div>
      <div class="filter-item salary-filter hidden">
        <label for="reasonFilter">Filter by Reason:</label>
        <select id="reasonFilter">
          <option value="">All</option>
          <option value="Payroll Error">Payroll calculation error</option>
          <option value="Overtime Adjustment">Overtime Adjustment</option>
          <option value="Bonus Discrepancy">Bonus Discrepancy</option>
          <option value="Night Allowance Issue">Night Allowance Issue</option>
          <option value="Deduction Issue">Deduction Issue</option>
          <option value="Others">Others</option>
        </select>
      </div>
      <div class="filter-item employee-filter hidden">
        <label for="designationFilter">Filter by Designation:</label>
        <input type="text" id="designationFilter" placeholder="Enter designation">
      </div>
      <div class="filter-item employee-filter hidden">
        <label for="employmentStatusFilter">Filter by Employment Status:</label>
        <select id="employmentStatusFilter">
          <option value="">All</option>
          <option value="Active">Active</option>
          <option value="Terminated">Terminated</option>
          <option value="Resigned">Resigned</option>
          <option value="Layoff">Layoff</option>
        </select>
      </div>
      <div class="filter-item employee-filter hidden">
        <label for="joinedByMonthFilter">Filter by Joined Month:</label>
        <select id="joinedByMonthFilter">
         <option value="">All</option>
  <option value="June_2025">June 2025</option>
  <option value="July_2025">July 2025</option>
  <option value="August_2025">August 2025</option>
  <option value="September_2025">September 2025</option>
  <option value="October_2025">October 2025</option>
  <option value="November_2025">November 2025</option>
  <option value="December_2025">December 2025</option>
  <option value="January_2026">January 2026</option>
  <option value="February_2026">February 2026</option>
  <option value="March_2026">March 2026</option>
  <option value="April_2026">April 2026</option>
  <option value="May_2026">May 2026</option>
  <option value="June_2026">June 2026</option>
  <option value="July_2026">July 2026</option>
  <option value="August_2026">August 2026</option>
  <option value="September_2026">September 2026</option>
  <option value="October_2026">October 2026</option>
  <option value="November_2026">November 2026</option>
  <option value="December_2026">December 2026</option>
        </select>
      </div>
      <div class="filter-item employee-filter hidden">
        <label for="terminatedByMonthFilter">Filter by Terminated Month:</label>
        <select id="terminatedByMonthFilter">
        <option value="">All</option>
  <option value="June_2025">June 2025</option>
  <option value="July_2025">July 2025</option>
  <option value="August_2025">August 2025</option>
  <option value="September_2025">September 2025</option>
  <option value="October_2025">October 2025</option>
  <option value="November_2025">November 2025</option>
  <option value="December_2025">December 2025</option>
  <option value="January_2026">January 2026</option>
  <option value="February_2026">February 2026</option>
  <option value="March_2026">March 2026</option>
  <option value="April_2026">April 2026</option>
  <option value="May_2026">May 2026</option>
  <option value="June_2026">June 2026</option>
  <option value="July_2026">July 2026</option>
  <option value="August_2026">August 2026</option>
  <option value="September_2026">September 2026</option>
  <option value="October_2026">October 2026</option>
  <option value="November_2026">November 2026</option>
  <option value="December_2026">December 2026</option>
        </select>
      </div>
      <div class="filter-item agents-missing-filter hidden">
        <label for="missedStatusFilter">Filter by Missed Status:</label>
        <select id="missedStatusFilter">
          <option value="">All</option>
          <option value="Check-in Missed">Check-in Missed</option>
          <option value="Check-out Missed">Check-out Missed</option>
        </select>
      </div>
<div class="filter-item agents-missing-filter hidden">
    <label for="missedDepartmentFilter">Filter by Missed Department:</label>
    <select id="missedDepartmentFilter">
        <option value="">All Teams</option>
        <option value="Administration">Administration</option>
        <option value="Floorfy">Floorfy</option>
        <option value="Miinto/De-Duplication">Miinto/De-Duplication</option>
        <option value="Miinto/TVB">Miinto/TVB</option>
        <option value="Miinto/Arrival">Miinto/Arrival</option>
        <option value="Miinto/CS">Miinto/CS</option>
        <option value="Digital Marketing">Digital Marketing</option>
        <option value="Repair Pricer">Repair Pricer</option>
        <option value="Sauleit">Sauleit</option>
        <option value="PMI">PMI</option>
        <option value="PMI-Outbound">PMI-Outbound</option>
        <option value="Preservation-Day">Preservation-Day</option>
        <option value="Preservation-Night">Preservation-Night</option>
        <option value="Others">Others</option>
     
    </select>
</div>
      <button class="add-employee-btn employee-filter hidden">Add New Employee</button>
    </div>

    <div class="table-container hidden" id="ticketTableContainer">
      <table id="ticketTable">
        <thead>
          <tr>
            <th>S/N</th>
            <th>Username</th>
            <th>Timestamp</th>
            <th>Issue Topic</th>
            <th>Effective Date</th>
            <th>Description</th>
            <th>Attachment</th>
            <th>Status</th>
            <th>Remark</th>
            <th>Action</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="table-container" id="leaveTableContainer">
      <table id="leaveTable">
        <thead>
          <tr>
            <th>S/N</th>
            <th>Username</th>
            <th>Full Name</th>
            <th>Leave Type</th>
            <th>Timestamp</th>
            <th>Effective Date</th>
            <th>Number of Days</th>
            <th>Subject</th>
            <th>Attachment</th>
            <th>Status</th>
            <th>Remark</th>
            <th>Approved Paid Days</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="table-container hidden" id="salaryTableContainer">
      <table id="salaryTable">
        <thead>
          <tr>
            <th>S/N</th>
            <th>Username</th>
            <th>Full Name</th>
            <th>Department</th>
            <th>Reason</th>
            <th>Timestamp</th>
            <th>Pay Period</th>
            <th>Amount Received</th>
            <th>Amount Requested</th>
            <th>Attachment</th>
            <th>Status</th>
            <th>Remark</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="table-container hidden" id="employeeTableContainer">
      <table id="employeeTable">
        <thead>
          <tr>
            <th>S/N</th>
            <th>TimeSync Username</th>
            <th>Employee ID</th>
            <th>Full Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Shift</th>
            <th>Profile Pic</th>
            <th>Employment</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="11">Loading employee data...</td></tr>
        </tbody>
      </table>
    </div>

<div class="table-container hidden" id="agentsMissingTableContainer">
  <table id="agentsMissingTable">
    <thead>
      <tr>
        <th>S/N</th>
        <th>FINGER PRINT</th>
        <th>Full Name</th>
        <th>Department</th>
        <th>Check-in Miss</th>
        <th>Check-out Miss</th>
        <th>Check-in Time Violation</th>
        <th>Check-out Time Violation</th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="8">Loading agents missing data...</td></tr>
    </tbody>
  </table>
</div>

    <div id="detailModal" class="modal">
      <div class="modal-content">
        <span class="close-btn">×</span>
        <h3>Edit Request Details</h3>
        <div id="modalContent"></div>
        <div class="status-update">
          <select id="statusSelect">
            <option value="Pending">Pending</option>
            <option value="Approved by Admin">Approved by Admin</option>
            <option value="Approved by HR">Approved by HR</option>
            <option value="Approved by Manager">Approved by Manager</option>
            <option value="Approved by CEO">Approved by CEO</option>
            <option value="Approved by Teamlead">Approved by Teamlead</option>
            <option value="Approved by Team Coordinator">Approved by Team Coordinator</option>
            <option value="Rejected by Admin">Rejected by Admin</option>
            <option value="Rejected by HR">Rejected by HR</option>
            <option value="Rejected by Manager">Rejected by Manager</option>
            <option value="Rejected by CEO">Rejected by CEO</option>
            <option value="Rejected by Teamlead">Rejected by Teamlead</option>
            <option value="Rejected by Team Coordinator">Rejected by Team Coordinator</option>
          </select>
          <input type="text" id="remarkInput" placeholder="Enter remark (optional)">
          <button id="updateStatusBtn">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="admin_control.js"></script>
  <script src="leave_dashboard.js"></script>
  <script src="ticket_dashboard.js"></script>
  <script src="salary_dashboard.js"></script>
  <script src="employee_dashboard.js"></script>
  <script src="agents_missing_dashboard.js"></script>
</body>
</html>