<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee CV</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f5f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      position: relative;
    }
    .cv-container {
      background-color: white;
      padding: 32px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      width: 100%;
      position: relative;
      z-index: 1;
    }
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
    .view-full-image {
      display: block;
      text-align: left;
      font-size: 0.9rem;
      color: #1a73e8;
      text-decoration: underline;
    }
    .cv-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 16px;
      margin-bottom: 24px;
    }
    .cv-header-info h1 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1f2937;
      margin: 0;
    }
    .cv-header-info p {
      font-size: 1rem;
      color: #4b5563;
      margin: 4px 0;
    }
    .cv-header-info input {
      max-width: 150px;
      padding: 6px;
      font-size: 0.9rem;
    }
    .cv-profile-pic {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 3px solid #e5e7eb;
      object-fit: cover;
    }
    .cv-header-pic {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
    .cv-section {
      margin-bottom: 24px;
    }
    .cv-section h2 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 16px;
      border-bottom: 1px solid #e5e7eb;
      padding-bottom: 8px;
    }
    .cv-field-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 16px;
    }
    .cv-field-single {
      grid-column: 1 / -1;
    }
    .cv-field {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .cv-field label {
      font-weight: 600;
      color: #374151;
      font-size: 0.9rem;
    }
    .cv-field span {
      color: #4b5563;
      font-size: 1rem;
    }
    .cv-field img {
      max-width: 60px;
      max-height: 60px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      margin: 5px 0;
      object-fit: cover;
    }
    .cv-field a {
      color: #2563eb;
      text-decoration: none;
      font-size: 0.9rem;
    }
    .cv-field a:hover {
      text-decoration: underline;
    }
    .cv-field input, .cv-field select, .cv-field textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }
    .cv-field input:focus, .cv-field select:focus, .cv-field textarea:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }
    .cv-field input[type="file"] {
      padding: 4px;
      font-size: 0.8rem;
    }
    .cv-field input[type="time"] {
      width: 120px;
    }
    .cv-field textarea {
      resize: vertical;
      min-height: 80px;
    }
    .cv-image-actions {
      display: flex;
      gap: 8px;
      margin-top: 8px;
      align-items: center;
    }
    .cv-image-actions button {
      padding: 4px 8px;
      font-size: 0.8rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    .cv-image-actions .delete-btn {
      background-color: #ef4444;
      color: white;
    }
    .cv-image-actions .delete-btn:hover {
      background-color: #dc2626;
    }
    .cv-buttons {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-top: 24px;
    }
    .cv-container button {
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: 500;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease, transform 0.1s ease;
    }
    .cv-container button:hover {
      transform: translateY(-2px);
    }
    #saveAllBtn {
      background-color: #2563eb;
      color: white;
    }
    #saveAllBtn:hover {
      background-color: #1d4ed8;
    }
    #updateStatusBtn {
      background-color: #2563eb;
      color: white;
    }
    #updateStatusBtn:hover {
      background-color: #1d4ed8;
    }
    #closeBtn {
      background-color: #ef4444;
      color: white;
    }
    #closeBtn:hover {
      background-color: #dc2626;
    }
    .loading-spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      border-top-color: #2563eb;
      animation: spin 1s linear infinite;
      margin-left: 8px;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in {
      animation: fadeIn 0.3s ease-out;
    }
    /* Sticky Panel Styles */
    .sticky-panel {
      position: fixed;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #2d2d2d;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
    .sticky-panel button {
      padding: 8px 16px;
      font-size: 0.9rem;
      font-weight: 500;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      width: 120px;
      text-align: center;
    }
    .sticky-panel .status-btn {
      background-color: #ffffff;
      color: #000000;
    }
    .sticky-panel .close-btn {
      background-color: #888888;
      color: #ffffff;
    }
    .sticky-panel .approval-status-btn {
      background-color: #00aaff;
      color: #ffffff;
    }
    .sticky-panel .save-changes-btn {
      background-color: #00cc00;
      color: #ffffff;
    }
    .sticky-panel .status-btn:hover {
      background-color: #e0e0e0;
    }
    .sticky-panel .close-btn:hover {
      background-color: #666666;
    }
    .sticky-panel .approval-status-btn:hover {
      background-color: #0099cc;
    }
    .sticky-panel .save-changes-btn:hover {
      background-color: #00b300;
    }
    @media (max-width: 640px) {
      .cv-container {
        padding: 16px;
      }
      .cv-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
      .cv-profile-pic {
        width: 60px;
        height: 60px;
      }
      .cv-field-row {
        grid-template-columns: 1fr;
      }
      .cv-header-pic {
        flex-direction: column;
        align-items: center;
      }
      .sticky-panel {
        right: 10px;
        width: 100px;
      }
      .sticky-panel button {
        width: 90px;
        font-size: 0.8rem;
        padding: 6px 12px;
      }
    }
  </style>
</head>
<body>
  <div class="cv-container" id="modalContent">
    <div class="cv-header" id="cvHeader">
      <p>Loading employee details...</p>
    </div>
    <div class="cv-content" id="fieldsContainer"></div>
  </div>
  <div class="sticky-panel" id="stickyPanel">
    <button class="status-btn" id="statusBtn">STATUS</button>
    <button class="close-btn" id="closeBtn">CLOSE</button>
    <button class="approval-status-btn" id="approvalStatusBtn">Approval Status</button>
    <button class="save-changes-btn" id="saveChangesBtn">SAVE CHANGES</button>
  </div>
  <script src="employeeDetails.js"></script>
</body>
</html>