<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ASL BPO – Monthly Salary Sheets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    :root{
      --primary:#2c3e50;
      --accent:#3498db;
      --light:#ecf0f1;
      --dark:#2c3e50;
      --danger:#e74c3c;
      --success:#27ae60;
      --card-bg: rgba(255,255,255,.95);
      --card-hover: rgba(255,255,255,1);
    }
    *{box-sizing:border-box;margin:0;padding:0;}
    body{
      font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
      background:#f4f6f9;
    }
    .container{
      display:flex;
      height:100vh;
      overflow:hidden;
    }
    /* LEFT PANEL */
    .left-panel{
      width:460px !important;
      background:var(--primary);
      color:#fff;
      padding:20px 18px;
      overflow-y:auto;
      border-right:1px solid #34495e;
    }
    .left-panel h2{text-align:center;margin-bottom:8px;font-size:1.4rem;}
    .filter-bar{display:flex;gap:8px;margin:15px 0;flex-wrap:wrap;align-items:center;}
    #search-input{
      flex:1;padding:8px 12px;border:1px solid #34495e;border-radius:6px;
      background:rgba(255,255,255,.1);color:#fff;font-size:.9rem;
    }
    #search-input::placeholder{color:#bdc3c7;}
    #clear-search, #clear-months-filter{
      background:transparent;border:none;color:#bdc3c7;font-weight:bold;cursor:pointer;width:32px;font-size:1rem;
    }
    select{
      padding:8px 10px;border:1px solid #34495e;border-radius:6px;
      background:#fff;color:#2c3e50;font-size:.9rem;height:38px;
    }
    .month-filter-wrapper{display:flex;align-items:center;gap:8px;}
    .employee-item{
      display:flex;align-items:center;background:var(--card-bg);margin:10px 0;
      padding:12px;border-radius:12px;cursor:pointer;transition:.2s;
      box-shadow:0 2px 6px rgba(0,0,0,.1);
    }
    .employee-item:hover{background:var(--card-hover);transform:translateY(-1px);}
    .employee-photo img{
      width:60px;height:60px;border-radius:50%;object-fit:cover;
      border:3px solid #fff;box-shadow:0 2px 6px rgba(0,0,0,.2);
    }
    .employee-info{padding-left:16px;text-align:left;}
    .employee-name{font-weight:700;font-size:1.1rem;color:#ecf0f1;margin-bottom:2px;}
    .employee-username,.employee-id,.employee-dept{font-size:0.85rem;color:#bdc3c7;}
    .add-employee-btn{
      display:block;margin:20px auto 10px;padding:10px 16px;
      background:var(--accent);color:#fff;border:none;border-radius:6px;
      font-size:.95rem;cursor:pointer;transition:.2s;
    }
    .add-employee-btn:hover{background:#2980b9;}

    /* RIGHT PANEL */
    .right-panel{
      flex:1;
      padding:40px 50px;
      overflow-y:auto;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      position:relative;
    }
    .right-panel::before{
      content:'';
      position:absolute;
      top:0;left:0;right:0;bottom:0;
      background:
        radial-gradient(circle at 20% 80%, rgba(120,119,198,0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(120,180,255,0.08) 0%, transparent 50%);
      pointer-events:none;
    }
    .right-panel.visible h1{
      display:block;
      text-align:center;
      font-size:2.4rem;
      font-weight:800;
      color:#2c3e50;
      margin-bottom:35px;
      letter-spacing:1px;
      background: linear-gradient(90deg, #3498db, #8e44ad);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .months{
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(270px,1fr));
      gap:24px;
      padding:10px 0;
    }
    .month-card{
      background: var(--card-bg);
      border-radius:16px;
      padding:20px;
      text-align:center;
      box-shadow:0 8px 25px rgba(0,0,0,0.08);
      transition:all .3s ease;
      border:1px solid rgba(52,152,219,0.1);
    }
    .month-card:hover{
      transform:translateY(-6px);
      box-shadow:0 15px 35px rgba(52,152,219,0.15);
      border-color:rgba(52,152,219,0.3);
    }
    .month-card h3{
      color:var(--accent);
      font-size:1.3rem;
      font-weight:700;
      margin-bottom:16px;
    }

    /* UPLOAD ZONE */
    .upload-zone{
      height:200px;
      border:2px dashed #cbd5e1;
      border-radius:16px;
      background:#ffffff;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      transition:all .3s ease;
      position:relative;
      overflow:hidden;
      margin-bottom:12px;
    }
    .upload-zone:hover{
      border-color:var(--accent);
      background:#f8fbff;
      transform:scale(1.02);
    }
    .upload-zone .plus-icon{
      font-size:60px;
      color:#94a3b8;
      font-weight:100;
      margin-bottom:8px;
    }
    .upload-zone .upload-text{
      color:#64748b;
      font-size:1.05rem;
      font-weight:500;
    }
    .upload-zone .preview-img{
      position:absolute;
      top:0;left:0;width:100%;height:100%;
      object-fit:contain;
      padding:10px;
      display:none;
      border-radius:14px;
    }
    .upload-zone.has-image{
      border:3px solid var(--accent);
      background:#f8fbff;
    }
    .upload-zone.has-image .preview-img{display:block;}
    .upload-zone.has-image .plus-icon,
    .upload-zone.has-image .upload-text{display:none;}

    .choose-btn,.clear-btn{
      margin:8px 5px 0;
      padding:9px 16px;
      border:none;
      border-radius:8px;
      font-weight:600;
      cursor:pointer;
      transition:.3s;
    }
    .choose-btn{background:var(--accent);color:#fff;}
    .choose-btn:hover{background:#2980b9;}
    .clear-btn{background:var(--danger);color:#fff;display:none;}
    .clear-btn:hover{background:#c0392b;}
    .status{margin-top:10px;font-size:0.9rem;font-weight:500;}

    .select-prompt{
      text-align:center;
      padding:100px 40px;
      color:#64748b;
      font-size:1.3rem;
      font-weight:500;
    }
    .right-panel.visible .select-prompt{display:none;}
    .right-panel h1{display:none;}

    /* SPINNER ON RIGHT PANEL */
    .right-panel-loader {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(248, 250, 252, 0.95);
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.4s ease, visibility 0.4s ease;
    }
    .right-panel-loader.active {
      opacity: 1;
      visibility: visible;
    }
    .spinner {
      width: 60px;
      height: 60px;
      border: 5px solid #e2e8f0;
      border-top: 5px solid var(--accent);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .right-panel-loader p {
      color: #64748b;
      font-size: 1.1rem;
      font-weight: 500;
    }
	option {
    margin-left: 10px;
}
  </style>
</head>
<body>
  <div class="container">
    <aside class="left-panel">
      <h2>Employee List</h2>
   
      <div class="filter-bar">
        <input type="text" id="search-input" placeholder="Search by name or username...">
        <button id="clear-search" title="Clear search">X</button>
      </div>
   
<div class="filter-bar">
    <select id="dept-filter">
      <option value="">All Departments</option>
    </select>

    <select id="month-visibility-filter" multiple size="1"></select>
    <button id="clear-months-filter" title="Clear month selection">X</button>
</div>
      <div id="employee-list" class="loading">Loading Employee data..</div>
    </aside>
 
    <main class="right-panel" id="right-panel">
      <!-- SPINNER LOADER -->
      <div id="right-panel-loader" class="right-panel-loader">
        <div class="spinner"></div>
        <p>Loading salary sheets...</p>
      </div>

      <div id="select-prompt" class="select-prompt">
        <p>Select an employee from the left to upload salary sheets.</p>
      </div>
      <h1>ASL BPO – Monthly Salary Sheets</h1>
      <div id="months-grid" class="months"></div>
    </main>
  </div>

  <script src="View_salaey.js" defer></script>
</body>
</html>