<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        select, input[type="time"] {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        th:nth-child(1), td:nth-child(1) {
            width: 30%;
            font-weight: bold;
            color: black;
            font-size: 14px;
        }
        th:nth-child(2), td:nth-child(2) {
            width: 35%;
        }
        th:nth-child(3), td:nth-child(3) {
            width: 35%;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 id="trackerTitle">Attendance Tracker</h2>
        <div class="form-group">
            <label for="employeeName">Employee Name</label>
            <select id="employeeName" name="employeeName" required>
                <option value="" disabled selected>Select an employee</option>
            </select>
        </div>
        <form id="attendanceForm">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Check-In Time</th>
                        <th>Check-Out Time</th>
                    </tr>
                </thead>
                <tbody id="attendanceTableBody">
                    <!-- Table rows will be populated dynamically -->
                </tbody>
            </table>
            <button type="submit">Submit Attendance</button>
        </form>
    </div>
    <script src="attendance.js"></script>
</body>
</html>