<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket Submission & Paid Leave Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #f2f2f2;
        }

        .main-container {
            display: flex;
            width: 1500px;
            flex-direction: row;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .side-menu {
            margin-top: 75px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background-color: #ffffff;
            border-right: 2px solid #ccc;
        }

        .side-menu button {
            padding: 10px;
            font-size: 16px;
            background-color: #004d99;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .side-menu button:hover {
            background-color: #003366;
        }

        .stats-table-container {
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
        }

        .stats-table-container h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .stats-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .stats-table th,
        .stats-table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .stats-table th {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        .indicator-box {
            padding: 10px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            width: 92%;
            text-align: center;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .indicator-box:hover {
            background-color: #218838;
        }

        .indicator-box.not-eligible {
            background-color: #dc3545;
        }

        .indicator-box.not-eligible:hover {
            background-color: #c82333;
        }

        .content-area {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            padding-left: 20px;
            background-color: #ffffff;
        }

        .form-layout {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .form-layout > div {
            width: 48%;
            max-width: 675px;
            margin: 0 auto;
        }

        .issue-ticket-form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .issue-ticket-form h3 {
            text-align: center;
            color: red;
            margin-bottom: 20px;
        }

        .issue-ticket-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .issue-ticket-form input[type="text"],
        .issue-ticket-form textarea,
        .issue-ticket-form input[type="file"],
        .issue-ticket-form select,
        .issue-ticket-form input[type="number"] {
            width: 95%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .issue-ticket-form textarea {
            height: 100px;
            resize: vertical;
        }

        .issue-ticket-form button {
            width: 100%;
            padding: 10px;
            background-color: #d9534f;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .issue-ticket-form button:hover {
            background-color: #c9302c;
        }

        .history-box {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 1500px;
            margin: 0 auto;
            overflow-x: auto;
            max-height: 300px;
            overflow-y: auto;
        }

        .history-box table {
            width: 100%;
            border-collapse: collapse;
        }

        .history-box th, .history-box td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
        }

        .history-box th {
            background-color: #f9f9f9;
        }

        #leaveHistoryBox table, #salaryHistoryBox table {
            table-layout: fixed;
            width: 100%;
        }

        #leaveHistoryBox td, #leaveHistoryBox th, #salaryHistoryBox td, #salaryHistoryBox th {
            max-width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #leaveHistoryBox .action-column, #salaryHistoryBox .action-column {
            width: 100px;
            text-align: center;
            max-width: none;
            white-space: normal;
        }

        #status, #leaveStatus, #salaryStatus {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .modal-content h3 {
            margin-top: 0;
            color: #333;
        }

        .modal-content p {
            margin: 10px 0;
            font-size: 14px;
        }

        .modal-content a {
            color: blue;
            text-decoration: underline;
            margin-left: 10px;
        }

        .modal-content img {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
            margin: 10px 0;
            display: block;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal-content img.loading {
            opacity: 0.5;
            background: url('https://via.placeholder.com/150?text=Loading') no-repeat center;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #333;
        }

        .hidden {
            display: none;
        }

        .input-row {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .input-row > div {
            flex: 1;
            min-width: 0;
        }

        .input-row label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-row input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .modal-input-row {
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }

        .modal-input-row > div {
            flex: 1;
            min-width: 0;
        }

        .modal-input-row label {
            font-weight: bold;
            font-size: 14px;
        }

        .modal-input-row span {
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="main-container">
<div class="side-menu">
    <button id="agentprofile">My Profile</button>
    <button id="submitTicketBtn">Submit a Ticket</button>
    <button id="paidLeaveBtn">Leave Application</button>
    <button id="salaryRecalculationBtn">Salary Recalculation</button>
    <button id="Attendence_sheet">Attendence Sheets</button>
    <button id="allSalarySheetBtn">View Salary Sheets</button>
    <button id="adminLoginBtn" class="hidden">Admin Login</button>
    <div class="stats-table-container hidden">
        <h3>Paid Leave Statistics</h3>
        <table id="statsTable" class="stats-table">
            <thead>
                <tr>
                    <th>Metric</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Loading...</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="eligibilityIndicator" class="indicator-box hidden">Loading...</div>
</div>

        <div class="content-area">
            <div class="form-layout">
                <div class="issue-ticket-form" id="ticketForm">
                    <h3>Ticket Submission Form</h3>
                    <p style="text-align: center; margin-bottom: 20px;">
                        Please submit all salary-related issues and TimeSync bug reports here, including any attachments.
                    </p>

                    <div class="input-row">
                        <div>
                            <label for="issueUsername">Username:</label>
                            <input type="text" id="issueUsername" placeholder="Enter your username" readonly>
                        </div>
                        <div>
                            <label for="fingerId">Finger ID:</label>
                            <input type="text" id="fingerId" placeholder="Enter your Finger ID" readonly>
                        </div>
                    </div>

                    <label for="issueTopic">Issue Topic:</label>
                    <select id="issueTopic">
                        <option value="" disabled selected>Select issue topic</option>
                        <option value="Finger Data Issue">Finger Data Issue</option>
                        <option value="Timesync Data Issue">Timesync Data Issue</option>
                        <option value="Bug Report">Bug Report</option>
                        <option value="Others">Others</option>
                    </select>

                    <label for="ticketEffectiveDate">Effective Date (mm/dd/yyyy,mm/dd/yyyy,...):</label>
                    <input type="text" id="ticketEffectiveDate" placeholder="Enter date(s) as mm/dd/yyyy,mm/dd/yyyy,...">

                    <label for="issueDescription">Issue Description:</label>
                    <textarea id="issueDescription" placeholder="Describe the issue..."></textarea>

                    <label for="fileInput">Attach an image (optional):</label>
                    <input type="file" id="fileInput" accept="image/*">

                    <button id="uploadBtn">SUBMIT</button>
                    <div id="status"></div>
                </div>

                <div class="issue-ticket-form hidden" id="leaveForm">
                    <h3>Leave Application</h3>
                    <p style="text-align: center; margin-bottom: 20px;">
                        Submit your paid leave application, including relevant details and any supporting attachments.
                    </p>

                    <label for="leaveUsername">Username:</label>
                    <input type="text" id="leaveUsername" placeholder="Enter your username" readonly>

                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" placeholder="Enter your full name">

                    <label for="leaveType">Leave Type:</label>
                    <select id="leaveType">
                        <option value="" disabled selected>Select leave type</option>
                        <option value="Sick">Sick</option>
                        <option value="Paid">Paid</option>
                        <option value="Unpaid">Unpaid</option>
                    </select>

                    <label for="leaveEffectiveDate">Effective Date (mm/dd/yyyy,mm/dd/yyyy,...):</label>
                    <input type="text" id="leaveEffectiveDate" placeholder="Enter date(s) as mm/dd/yyyy,mm/dd/yyyy,...">
                    <div id="daysPreview" style="margin-bottom: 15px; font-style: italic; color: #555;"></div>

                    <div class="input-row">
                        <div>
                            <label for="department">Department:</label>
                            <input type="text" id="department" placeholder="Enter your department">
                        </div>
                        <div>
                            <label for="designation">Designation:</label>
                            <input type="text" id="designation" placeholder="Enter your designation">
                        </div>
                    </div>

                    <label for="leaveSubject">Subject:</label>
                    <input type="text" id="leaveSubject" placeholder="Enter the subject of your leave">

                    <label for="leaveDescription">Description:</label>
                    <textarea id="leaveDescription" placeholder="Describe the reason for your leave..."></textarea>

                    <label for="leaveFileInput">Attach an image (optional):</label>
                    <input type="file" id="leaveFileInput" accept="image/*">

                    <button id="submitLeaveBtn">SUBMIT</button>
                    <div id="leaveStatus"></div>
                </div>

                <div class="issue-ticket-form hidden" id="salaryRecalculationForm">
                    <h3>Salary Recalculation</h3>
                    <p style="text-align: center; margin-bottom: 20px;">
                        Submit your salary recalculation request, including relevant details and any supporting attachments.
                    </p>

                    <label for="salaryUsername">Username:</label>
                    <input type="text" id="salaryUsername" placeholder="Enter your username" readonly>

                    <label for="salaryFullName">Full Name:</label>
                    <input type="text" id="salaryFullName" placeholder="Enter your full name">

                    <label for="salaryDepartment">Department:</label>
                    <input type="text" id="salaryDepartment" placeholder="Enter your department">

                    <label for="effectiveMonth">Effective Month:</label>
                    <select id="effectiveMonth">
                        <option value="" disabled selected>Select month</option>
                        <option value="January_2025">January 2025</option>
                        <option value="February_2025">February 2025</option>
                        <option value="March_2025">March 2025</option>
                        <option value="April_2025">April 2025</option>
                        <option value="May_2025">May 2025</option>
                        <option value="June_2025">June 2025</option>
                        <option value="July_2025">July 2025</option>
                        <option value="August_2025">August 2025</option>
                        <option value="September_2025">September 2025</option>
                        <option value="October_2025">October 2025</option>
                        <option value="November_2025">November 2025</option>
                        <option value="December_2025">December 2025</option>
                    </select>

                    <label for="receivedAmount">Received Amount:</label>
                    <input type="number" id="receivedAmount" placeholder="Enter received amount" min="0">

                    <label for="expectedAmount">Expected Amount:</label>
                    <input type="number" id="expectedAmount" placeholder="Enter expected amount" min="0">

                    <label for="salaryReason">Reason:</label>
                    <select id="salaryReason">
                        <option value="" disabled selected>Select your recalculation reason</option>
                        <option value="Payroll calculation error">Payroll calculation error</option>
                        <option value="Overtime Adjustment">Overtime Adjustment</option>
                        <option value="Bonus Discrepancy">Bonus Discrepancy</option>
                        <option value="Night Allowance">Night Allowance</option>
                        <option value="Deduction Issue">Deduction Issue</option>
                        <option value="Others">Others</option>
                    </select>

                    <label for="salaryDescription">Description:</label>
                    <textarea id="salaryDescription" placeholder="Describe the reason for recalculation"></textarea>

                    <label for="salaryFileInput">Attach an image (optional):</label>
                    <input type="file" id="salaryFileInput" accept="image/*">

                    <button id="submitSalaryBtn">SUBMIT</button>
                    <div id="salaryStatus"></div>
                </div>
            </div>

            <div class="history-box" id="ticketHistoryBox">
                <h3>Ticket Issues History</h3>
                <div id="historyContent" style="margin-top: 20px;"></div>
            </div>

            <div class="history-box hidden" id="leaveHistoryBox">
                <h3>Paid Leave History</h3>
                <div id="leaveHistoryContent" style="margin-top: 20px;"></div>
            </div>

            <div class="history-box hidden" id="salaryHistoryBox">
                <h3>Salary Recalculation History</h3>
                <div id="salaryHistoryContent" style="margin-top: 20px;"></div>
            </div>

            <div id="leaveDetailModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn">×</span>
                    <h3>Details</h3>
                    <div id="modalContent"></div>
                </div>
            </div>
        </div>

    </div>

<script src="ticketForm.js"></script>
<script src="leaveForm.js"></script>
<script src="salaryRecalculation.js"></script>
<script src="control.js"></script>

</body>
</html>