<!DOCTYPE html>
<html>
<head>
  <title>Salary Sheet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #e2e2e2;
    }
    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    table {
      margin-top: 20px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: #23485b;
      font-size: 25px;
      font-style: oblique;
    }
    #buttonContainer {
      text-align: center;
      margin-bottom: 20px;
    }
    .month-btn {
      background-color: #23485b;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
    }
    .month-btn:hover {
      background-color: #1a3542;
    }
    .month-btn.active {
      background-color: #4CAF50; /* Green background for active button */
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>TimeSync Salary Sheet</h2>
  
  <div id="loadingScreen" style="text-align: center; font-size: 18px; margin-top: 20px;">
    Loading data, please wait...
  </div>

  <!-- Container where buttons and table will appear -->
  <div id="buttonContainer">
    <button id="currentMonthBtn" class="month-btn active">Current Month</button>
    <button id="previousMonthBtn" class="month-btn">Previous Month</button>
    <button id="fingerprint" class="month-btn">Finger Data check</button>
  </div>
  <div id="historyContainer">
    <!-- The table will be injected here by JS -->
  </div>

  <!-- Link to the JavaScript file -->
  <script src="history.js"></script>
</body>
</html>