{
  "manifest_version": 3,
  "name": "ASL TimeSync",
  "version": "6.5",
  "description": "Workforce time tracking and screenshot monitoring for internal organizational use.",
  "permissions": [
    "notifications",
    "storage",
    "identity",
    "alarms",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "oauth2": {
    "client_id": "913209409668-9qj7q156c2ng7tv7kbpnmfrjantv0ao3.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "options_page": "options.html",
  "homepage_url": "https://mahamud06.github.io/asl-timesync/privacy-policy.html"
}
