<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Set Daily Notifications</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: #ffffff;
    }

    .main-container {
      display: flex;
      width: 1000px;
      flex-direction: row;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .side-menu {
      margin-top: 75px;
      width: 200px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px;
      background-color: #ffffff;
      border-right: 2px solid #ccc;
    }

    .side-menu button {
      padding: 10px;
      font-size: 16px;
      background-color: #004d99;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
      transition: all 0.3s ease;
    }

    .side-menu button:hover {
      background-color: #003366;
    }

    .content-area {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      padding-left: 20px;
      background-color: #ffffff;
    }

    .layout {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
h2{
 text-align: center;
 }
    .layout > div {
      width: 48%;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
footer {
    text-align: center;
   }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }

    .button-group {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      margin-top: 20px;
    }

    .set-btn {
      margin-top: 10px;
         background: linear-gradient(145deg, #109d6e, #5fc558);
      padding: 10px 20px;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .delete-btn {
      margin-top: 10px;
      background: linear-gradient(145deg, #ff5e62, #ff9966);
      padding: 10px 20px;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .delete-btn:hover {
      background: linear-gradient(145deg, #ff9966, #ff5e62);
      transform: translateY(-2px);
    }
	    .set-btn {
      background: linear-gradient(145deg, #109d6e, #5fc558);
      transform: translateY(-2px);
    }

    .delete-btn:active {
      transform: translateY(1px);
    }   

	.set-btn:active {
      transform: translateY(1px);
    }

    #status {
      margin-top: 15px;
      font-size: 14px;
    }

    .notif-entry {
      border: 1px solid #ccc;
      padding: 15px;
      margin-top: 15px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    #salaryCalcSection {
      padding: 15px;
      margin-top: 15px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .salary-input {
      margin-top: 10px;
    }

    #salaryCalcTitle {
     
    }
  </style>
</head>
<body>

  <div class="main-container">

    <!-- Side Menu -->
    <div class="side-menu">
      <button id="userGuideBtn">User Guideline</button>
     <button id="saveNotifs">Save All Reminder</button>
	  <br><br>  <br><br> <br><br> <br><br><br><br><br> 
	        <button id="addNotif">Add Reminder</button>
	  <img src="images/dnd.png" alt="Login Error Example"> 
	  <footer> Make sure your dnd mode is turned off and your notification is on.
	  <br><br>  <br><br> <br><br> <br><br><br><br><br> 
	  
    Need more help? Contact support or your team admin.
  </footer>
    
    </div>

    <!-- Content Area -->
    <div class="content-area">

      <div class="layout">
        <!-- Notifications Section -->
        <div>
          <h2>Set Daily Notifications</h2>
          <div id="notifContainer"></div>
          <div id="status"></div>
        </div>

        <!-- Salary Calculation Section -->
        <div>
          <div id="salaryCalcTitle">
		   <h2>Salary Calculator (Only daywise)<h2>
		  
		  
		  </div> <!-- Title moved outside of section -->

          <div id="salaryCalcSection">
            <label for="baseSalary">Base Salary:</label>
            <input type="number" id="baseSalary" placeholder="Enter your monthly salary">

            <label for="workingDays">Contracted Working Days:</label>
            <input type="number" id="workingDays" placeholder="Default is 26" value="26">
            <label for="hoursPerDay">Contracted Hours Per Day:</label>
            <input type="number" id="hoursPerDay" placeholder="Default is 8" value="8">
            <label for="daysWorked">Days Worked:</label>
            <input type="number" id="daysWorked" placeholder="How many days did you work?">
            <label for="overtimeHours">Overtime Hours:</label>
            <input type="number" id="overtimeHours" placeholder="How many overtime hours?">

            <div class="button-group">
              <button id="calculateSalaryBtn" class="delete-btn">Calculate Salary</button>
            </div>

            <div id="salaryResults"></div>
            <!-- Calculation results will appear here -->
          </div>
		  
		  
        </div>
      </div>

    </div>

  </div>

<script src="options.js"></script>

</body>
</html>
