<!DOCTYPE html>
<html>
<head>
  <title>ASL TimeSync</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">
    <img src="Zavion.png" alt="Logo" class="logo">
    <h1>Zavion Timezone</h1>
  </div>

  <button id="darkModeButton" class="dark-mode-button">
    <i id="darkModeIcon" class="fas fa-moon"></i>
  </button>

  <div id="buttonContainer">
    <button id="checkInButton" class="check-in-button">Check In</button>
    <button id="breakStartButton" class="break-start-button">Break Start</button>
    <button id="breakEndButton" class="break-end-button">Break End</button>
    <button id="checkOutButton" class="check-out-button">Check Out</button>	
  </div>

  <div class="container">
    <div class="input-container">
      <div class="made-by-mahmud input-label" id="totalWorkHourLabel">Last Work Session </div>
      <input type="text" id="totalWorkHour" class="number-box" placeholder="0:00 Hour">
      <div class="made-by-mahmud input-label" id="totalBreakTimeLabel">Total Break Time</div>
      <input type="text" id="totalBreakTime" class="number-box" placeholder="0:00 Hour">
    </div>

    <div class="user-login-container">
      <input type="text" id="username" class="user-login-input" placeholder="Username">
      <div class="password-container">
        <input type="password" id="password" class="user-login-input" placeholder="Password">
        <span id="toggle-password" class="eye-icon">&#128064;</span>
      </div>
    </div>
  </div>

  <!-- Change Password text centered below input/login containers -->
<div class="horizontal-link-row">
  <div class="link-text" id="issueTicketText">Submit a Ticket?</div>
  <div class="link-text" id="changePasswordText">Change Password?</div>
</div>



  <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
    <button id="historyButton" class="logout-button"><i class="fas fa-history"></i></button>
    <button id="saveLoginInfoButton" class="save-login-info-button">Save Login Information</button>
    <button id="logoutButton" class="logout-button" onclick="logout()"><i class="fas fa-sign-out-alt"></i></button>
  </div>

  <textarea id="statusTextArea" rows="4" placeholder="Status"></textarea>

  <div class="made-by-mahmud">Developed by Al Mahamud. Copywrite Zavion IT solution.</div>

  <script src="popup.js"></script>
</body>

</html>
