

.horizontal-link-row {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  margin-top: 0px;
}

.link-text {
  color: red;
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
}


    body {
      background-color: blue;
      padding: 20px;
      border: outset;
	  border-style: ridge;
    }

    .made-by-mahmud {
      font-weight: bold;
      color: white;
    }

    .input-container {
      margin-bottom: 10px;
    }

    #buttonContainer {
      display: flex;
      align-items: center;
    }

    textarea#statusTextArea {
      text-align: center;
      height: 36px;
      font-family: AUTO;
	   align-items: center;    
    }

    .check-in-button, .check-out-button, .break-start-button, .break-end-button, .save-login-info-button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .check-in-button {

	  background-color: green;
      color: white;
    }

    .check-out-button {
            background-color: red;
      margin-left: 10px;
      color: white;
    }

    .break-start-button {
      background-color: #fb8800;
      margin-left: 10px;
      color: white;
    }

    .break-end-button {
      background-color: purple;
      margin-left: 10px;
      color: white;
    }

    .save-login-info-button {
      background-color: #392d2d;
      color: white;
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
           transition: background-color 0.3s;
      align-self: center;
    }

 .check-in-button:hover,
.save-login-info-button:hover {
  background-color: #006400; /* dark green */
}

.break-start-button:hover {
  background-color: #d07b16;
}


    .check-out-button:hover, .break-end-button:hover {
     
	   background-color: #9b0000;
    }

    .check-in-button:active, .break-start-button:active, .save-login-info-button:active {
      background-color: #6b0000;
    }

    .check-out-button:active, .break-end-button:active {
      background-color: #003300;
    }

    .number-box {
      width: 100px;
      border-radius: 8px;
      margin: 0 auto;
      padding-left: 5px;
      font-size: 15px;
    }

    #totalWorkHourLabel {
      margin-top: 15px;
    }

    #totalBreakTimeLabel {
      margin-top: 5px;
    }

    #statusTextArea {
      width: 93%;
      margin: 0 auto 5px;
      padding: 10px;
      border-radius: 10px;
      resize: vertical;
    }

    .user-login-container {
	 position: relative;
      margin-top: 20px;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
    }
.eye-icon {
    position: absolute;
    right: 15px;
    top: 64%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
}
    .user-login-input {
      margin-bottom: 3px;
      width: 92%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .user-login-submit {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .input-container {
      width: calc(50% - 5px);
    }

    .user-login-container {
      width: calc(50% - 5px);
    }

    h1 {
      text-align: center;
      color: white;
      margin-top: 0;
      margin-bottom: 25px;
      font-family: 'Montserrat', sans-serif;
      text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
    }
#username {
    text-transform: uppercase;
}
    .logout-button {
	margin: 5px;
           top: 10px;
      right: 10px;
      background-color: red;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .logout-button:hover {
      background-color: #9b0000;
    }

    .logout-button:active {
      background-color: #6b0000;
    }
	.dark-mode-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #333; /* Dark mode button background color */
  color: white; /* Dark mode button text color */
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 9999; /* Ensure the button is on top of other elements */
  transition: background-color 0.3s;
}

.dark-mode-button:hover {
  background-color: #555; /* Dark mode button background color on hover */
}

.dark-mode-button:focus {
  outline: none; /* Remove the default focus outline */
}

.header {
  display: flex;
  align-items: center; /* Vertically center the items */
  margin: 10px;
}

/* Add this to your .logo CSS */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 27px;
  border-radius: 50%;
 /* border: 3px solid #000;*/
  animation: bounce 2s ease infinite, delayBounce 2s ease infinite;
  animation-delay: 2s; /* Add a delay of 2 seconds */
}




