<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Guideline</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f9f9f9;
      color: #333;
    }

    h1 {
      color: #004d99;
      text-align: center;
    }

    .section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: #fff;
      border-left: 5px solid #004d99;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .section h2 {
      margin-top: 0;
      color: #003366;
    }

    .section p {
      font-size: 15px;
    }

    .image-container {
      text-align: center;
      margin-top: 15px;
    }

    .image-container img {
      max-width: 90%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-top: 10px;
    }

    .video-container {
      text-align: center;
      margin-top: 15px;
    }

    .video-container video {
      max-width: 70%;
      max-height: 400px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      font-size: 13px;
      color: #888;
    }
  </style>
</head>
<body>

  <h1>Timesync User Guideline</h1>

  <div class="section">
    <h2>1. Google Login Error: "Not responding any button"</h2>
    <p>"If no button is responding after clicking, it might be because you haven't connected your Google account. Please follow the process to connect it."</p>
    <div class="video-container">
      <video controls>
        <source src="library/How to sign in with google account.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <div class="section">
    <h2>2. How to Update Timesync</h2>
    <p>Follow the steps in the video below to update Timesync to the latest version.</p>
    <div class="video-container">
      <video controls>
        <source src="library/How to update Timsync.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <div class="section">
    <h2>3. Server Down or internet issue</h2>
    <p>"Please first check if your PC is connected to the internet. If it is, it means the server might be busy or temporarily down. Please wait patiently — it should be resolved soon automatically. If it is not fixed in early try to restart your browser."</p>
    <div class="image-container">
      <img src="images/Server down.png" alt="Sheet ID Example">
    </div>
  </div>

  <div class="section">
    <h2>4. Server Busy</h2>
    <p>"This error means it failed to process your data. You can try again now."</p>
    <div class="image-container">
      <img src="images/server busy.png" alt="Check-out Issue Example">
    </div>
  </div>

  <footer>
    Need more help? Contact support or your team admin.
  </footer>

</body>
</html>